dbHost=localhost
dbPort=3306
dbName=magnetmessagedb
dbUser=root
dbPassword=
xmppDomain=mmx
xmppPort=5222
xmppPortSecure=5223 
httpPort=9090 
httpPortSecure=9091 
mmxAdminPort=6060 
mmxAdminPortSecure=6061 
mmxPublicPort=5220 
mmxPublicPortSecure=5221
consolePort=3000
standaloneServer=true
