//
// Copyright (c) 2015 Magnet Systems, Inc.
// All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License"); you
// may not use this file except in compliance with the License. You
// may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.
//

CODE_SIGN_IDENTITY = iPhone Developer
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
INFOPLIST_FILE = MMXTests/Info.plist
PRODUCT_NAME = $(TARGET_NAME)
HEADER_SEARCH_PATHS = "${PODS_ROOT}/Headers/Public" $(SDKROOT)/usr/include/libxml2 $(SDKROOT)/usr/include/libresolv
SWIFT_OBJC_BRIDGING_HEADER = $(SRCROOT)/MMXTests/MMXTests-Bridging-Header.h
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
